
 resumen de los datos de los alumnos:
Total de estudiantes: 0 , De los cuales 0 son mujeres y 0 son hombres
 Estudiantes por semestre:
 Semestre 1°    0
 Semestre 2°    0
 Semestre 3°    0
 Semestre 4°    0
 Semestre 5°    0
 Semestre 6°    0
 Semestre 7°    0
 Semestre 8°    0
Promedio de calificaciones: -nan
Promedio de calificaciones por semestre:
 Semestre 1°  0.00
 Semestre 2°  0.00
 Semestre 3°  0.00
 Semestre 4°  0.00
 Semestre 5°  0.00
 Semestre 6°  0.00
 Semestre 7°  0.00
 Semestre 8°  0.00
 Promedio de edad : -nan
 Promedio de edad por semestre:
 Semestre 1°    0.00
 Semestre 2°    0.00
 Semestre 3°    0.00
 Semestre 4°    0.00
 Semestre 5°    0.00
 Semestre 6°    0.00
 Semestre 7°    0.00
 Semestre 8°    0.00
